# FamilyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mariovuksic/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariovuksic/familyapp/Home/: CameraFragment.java  ChatMessage.java  HomeActivity.java  HomeFragment.java  MapActivity.java  MapFragment.java  MessagesFragment.java  NotesActivity.java  NotesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/mariovuksic/familyapp/Likes/: LikesActivity.java
app/src/main/java/com/example/mariovuksic/familyapp/Profile/: AccountSettingsActivity.java  ProfileActivity.java
app/src/main/java/com/example/mariovuksic/familyapp/Search/: SearchActivity.java
app/src/main/res/drawable/: grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-xhdpi/: black_border.xml  grey_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_map.xml  activity_notes.xml  activity_profile.xml  fragment_map.xml  fragment_notes.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_top_tabs.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mariovuksic/instagramclone/: ExampleUnitTest.java
(+3 files in other folders)
